<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<link rel="stylesheet" th:href="@{/static/admin/css/pearForm.css}" />
		<link rel="stylesheet" th:href="@{/static/component/layui/css/layui.css}" />
		<link rel="stylesheet" th:href="@{/static/admin/css/pearButton.css}" />
		<style>
			body {background-image: url("/static/admin/images/background.svg")}
			.layui-form{width: 330px;margin: auto;margin-top: 180px;}
			.layui-form button{width: 100%;height: 44px;line-height: 44px;font-size: 16px;font-weight: 550;}
			.layui-form-checked[lay-skin=primary] i {border-color: #2D8CF0 !important;background-color: #2D8CF0;color: #fff;}
			.layui-tab-content{margin-top: 15px;padding-left: 0px;padding-right: 0px;}
			.layui-form-item{margin-top: 20px;}
			.layui-input{height: 44px;line-height: 44px;padding-left: 15px;border-radius: 3px;}
			.layui-input:focus{box-shadow: 0px 0px 3px 1px #2D8CF0!important;}
			.logo{width: 60px;margin-top: 10px;margin-bottom: 10px;margin-left:20px;}
			.title{font-size: 30px;font-weight: 550;margin-left: 20px;color: #2D8CF0 !important;display: inline-block;height: 60px;line-height: 60px;margin-top: 10px;position: absolute;}
			.desc{width: 100%;text-align: center;color: gray;height: 60px;line-height: 60px;}
		</style>
	</head>
	<body>
	    <form class="layui-form" action="javascript:void(0);">
			<div class="layui-form-item">
				<img class="logo" th:src="@{/static/admin/images/logo.png}" />
				<div class="title">校园服务管理</div>
				<div class="desc">
<!--					高 新 区 最 具 影 响 力 的 设 计 规 范 之 一-->
				</div>
			</div>
            <div class="layui-form-item">
				<input id="username" placeholder="请输入账号" hover class="layui-input" />
			</div>
			<div class="layui-form-item">
				<input id="password" placeholder="请输入密码" hover class="layui-input" th:type="password" />
			</div>
<!--			<div class="layui-form-item">-->
<!--				<input type="checkbox" name="" title="记住密码" lay-skin="primary" checked>-->
<!--			</div>-->
            <div class="layui-form-item">
				<button class="pear-btn pear-btn-primary login">
					登 录
				</button>
			</div>
		</form>
		<script th:src="@{/static/component/layui/layui.js}"></script>
		<script>


			layui.use(['form', 'element','jquery'], function() {
				var from = layui.form;
				var element = layui.element;
				var $ = layui.jquery;


				let MODULE_PATH = "/admin/user/";

				$("body").on("click",".login",function(){
					var params = {};
					params.username = $("#username").val();
					params.password = $("#password").val();

					$.ajax({
						url: MODULE_PATH + 'login',
						dataType: 'json',
						data:JSON.stringify(params),
						contentType: "application/json;charset=utf-8",
						type: 'post',
						success: function (result) {
							if (result.code === 0) {
								layer.msg(result.msg, {icon: 1, time: 1000}, function () {
									location.href="/admin/index/index"
								});
							} else {
								layer.msg(result.msg, {icon: 2, time: 1000});
							}
						}
					})
				})
			})
		</script>
	</body>
</html>
